# AML_Frontend

./: .gitignore  readme.md.txt
backend/: .gitignore  ReadMe  pom.xml
backend/AIS-Main/: pom.xml
backend/AIS-Main/src/main/java/com/ogi/main/: AISMainApplication.java
backend/AIS-Main/src/main/java/com/ogi/main/configurations/: FlyWayConfiguration.java  ObjectMapperConfig.java  PluginManager.java
backend/AIS-Main/src/main/java/com/ogi/main/entity/: Plugin.java  ReportSchedule.java
backend/AIS-Main/src/main/java/com/ogi/main/logging/: MaskingPatternLayout.java
backend/AIS-Main/src/main/java/com/ogi/main/repository/: ReportScheduleRepo.java
backend/AIS-Main/src/main/java/com/ogi/main/service/: ReportLifeCycleHandler.java  ReportScheduleSerivce.java  ReportsService.java
backend/aml/: pom.xml
backend/aml/src/main/java/com/ogi/aml/Common/: Constants.java  CustomerRiskScore.java  RandomIdGenerate.java
backend/aml/src/main/java/com/ogi/aml/Controller/: AmlController.java
backend/aml/src/main/java/com/ogi/aml/entity/: AccountDetailsEntity.java  AlertsEntity.java  BranchMaster.java  BranchMasterEntity.java  CashTransactionEntity.java  CountFietTransactionEntity.java  CrossBorderTransactionEntity.java  CustomerEntity.java  DiligenceDetailsEntity.java  KycAlertsEntity.java  NonProfitOrgEntity.java  RuleCategoryEntity.java  SanctionAuditEntity.java  SanctionConfigEntity.java  SanctionListWeightageEntity.java  SanctionMatchedListEntity.java  SuspiciousTransactionEntity.java  TransactionEntity.java
backend/aml/src/main/java/com/ogi/aml/parquet/: JsonConfigLoader.java  ParquetService.java  RedisConfig.java  RedisService.java  SearchFieldsDTO.java  TransactionCustomFieldRDTO.java
backend/aml/src/main/java/com/ogi/aml/repo/: AccountDetailsImplRepo.java  AlertImplRepo.java  AlertRepo.java  BranchCustomRepo.java  BranchCustomRepoImpl.java  BranchMasterRepo.java  CashTransactionImplRepo.java  CountFietTransactionImplRepo.java  CrossBorderTransactionImplRepo.java  CustomerAlertsRepo.java  CustomerCustomRepo.java  CustomerCustomRepoImpl.java  CustomerRepo.java  DiligenceDetailsImplRepo.java  DiligenceDetailsRepo.java  KycAlertsDetailsImplRepo.java  KycAlertsDetailsRepo.java  NonProfitOrgImplRepo.java  RuleCategoryImplRepo.java  SanctionAuditRepo.java  SanctionConfigImplRepo.java  SanctionConfigRepo.java  SanctionListWeightageImplRepo.java  SanctionMatchedListImplRepo.java  SuspiciousTransactionImplRepo.java  SuspiciousTransactionRepo.java  TransactionCustomRepo.java  TransactionCustomRepoImpl.java  TransactionImplRepo.java  TransactionRepo.java
backend/aml/src/main/java/com/ogi/aml/request/: RequestCustomerDetailsData.java  RequestDiligenceDetailsData.java  RequestKycAlertsDetailsData.java  RequestSanctionConfigData.java
backend/aml/src/main/java/com/ogi/aml/response/: ResponseAccountDetailsData.java  ResponseAlertDetailsData.java  ResponseCashTransactionData.java  ResponseCountFietTransactionData.java  ResponseCrossBorderTransactionData.java  ResponseCustomerDetailsData.java  ResponseDiligenceDetailsData.java  ResponseKycAlertsDetailsData.java  ResponseNonProfitOrgData.java  ResponseSanctionConfigData.java  ResponseSanctionListWeightage.java  ResponseSanctionMatchedListData.java  ResponseSuspiciousTransactionData.java  ResponseTransactionDetailsData.java
backend/aml/src/main/java/com/ogi/aml/service/: AccountDetailsService.java  AlertService.java  BranchService.java  CustomerDetailsService.java  CustomerService.java  DashboardService.java  DiligenceDetailsService.java  FinalReportService.java  GraphService.java  KYCAlertsService.java  MuleNetworkService.java  SanctionScreeningService.java  SchemaCreation.java  ScreeningService.java  TransactionService.java
backend/aml/src/main/resources/: application.properties
backend/axis/: pom.xml
backend/axis/src/main/java/com/ogi/axis/users/: AppStarter.java
backend/axis/src/main/resources/: application.properties
backend/entityHub/: pom.xml
backend/entityHub/src/main/java/com/ogi/entityHub/: EntityBuilder.java
backend/entityHub/src/main/java/com/ogi/entityHub/entity/: AppEntity.java  EntityMaster.java  MenuMaster.java
backend/entityHub/src/main/java/com/ogi/entityHub/repo/: AppEntityRepository.java  EntityMasterRepository.java  MenuMasterRepository.java  WorkflowApproversRepo.java  WorkflowDataRepo.java  WorkflowInstanceHistory.java  WorkflowInstanceImplRepo.java  WorkflowInstanceRepo.java  WorkflowRepo.java
backend/entityHub/src/main/java/com/ogi/entityHub/services/: AppService.java  EntityService.java  MenuService.java  WorkflowServices.java
backend/entityHub/src/main/resources/: application.properties
backend/factory/: pom.xml
backend/factory/src/main/java/com/ogi/factory/annotations/: DataSource.java  GraphQLIgnore.java  GraphQLMutation.java  GraphQLOverride.java  GraphQLQuery.java  Param.java  Required.java  SharedTable.java  ToString.java
backend/factory/src/main/java/com/ogi/factory/components/: SpringContext.java
backend/factory/src/main/java/com/ogi/factory/enums/: Commons.java  DataType.java  LogicalOperator.java  Operations.java  ReportType.java
backend/factory/src/main/java/com/ogi/factory/errors/: GenericErrorException.java  GraphqlExceptionHandler.java  InvalidAccessException.java  RecordNotFoundException.java  UserAlreadyExistsException.java  ValidationErrorException.java
backend/gplrepository/: .gitignore  ReadMe  pom.xml
backend/gplrepository/gplrepository/: pom.xml
backend/gplrepository/gplrepository/src/main/resources/: application.properties
backend/gplrepository/src/main/java/com/ogi/graphql/: GraphqlSchemaBuilder.java
backend/plugins/sampleReport/: pom.xml
backend/plugins/sampleReport/src/main/resources/: application.properties
backend/rulemanager/: pom.xml
backend/rulemanager/src/main/java/com/ogi/rulemanager/: CatalogServices.java  RuleAppRunner.java  RuleConverterService.java  RuleFolderService.java  RuleServices.java  SchemaService.java
backend/security/: pom.xml
backend/security/src/main/java/com/ogi/security/: SpringConfig.java
backend/utils/: pom.xml
(+575 files in other folders)
