<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ogi</groupId>
		<artifactId>NGP-GUI</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>rulemanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rulemanager</name>
	<description>Rule manager to create,edit and manage rules </description>
	
<dependencies>

		<dependency>
			<groupId>com.ogi</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>com.ogi</groupId>
			<artifactId>factory</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>


</project>
