<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<parent>
		<groupId>com.ogi</groupId>
		<artifactId>NGP-GUI</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>aml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aml</name>
	<description>AML project</description>
	
<dependencies>

		<dependency>
			<groupId>com.ogi</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>com.ogi</groupId>
			<artifactId>factory</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		

	</dependencies>

</project>
